{
  "manifest_version": 2,

  "name": "JSGuardian: Filter Within Your Browser",
  "version": "1.1.0",

  "short_name": "JSGuardian",
  "author": "serv-inc",
  "homepage_url": "https://github.com/serv-inc/JSGuardian",
  "applications": { "gecko": { "id": "@wsf" } },

  "icons": { "128": "filter.png" },

  "permissions": ["tabs", "<all_urls>", "storage"],

  "background": {
    "scripts": ["settings.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["get_text_script.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "storage": {
    "managed_schema": "schema.json"
  }
}
